\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Qu\IeC {\'e} es la ingenieria inversa?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Conceptos b\IeC {\'a}sicos}{7}{0}{1}
\beamer@sectionintoc {2}{Evoluci\IeC {\'o}n en el tiempo de la tecnolog\IeC {\'\i }a SDR}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Comienzos}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Seguridad}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Estado actual}{17}{0}{2}
\beamer@sectionintoc {3}{Caso pr\IeC {\'a}ctico}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{GNU Radio}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Pager POCSAG}{22}{0}{3}
\beamer@sectionintoc {4}{Para terminar}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusiones}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Utilidades}{28}{0}{4}
